SearchPrice/MainWindow.xaml

<Window x:Class="SearchPrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchPrice"
        mc:Ignorable="d"
        Title="Search Price" Height="597.452" Width="1046.925" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Icon="Wheel_icon-icons.com_54891 (1).ico">
    <Window.Resources>
        <local:IdToColorConverter x:Key="IdToColorConverter" />
        <Style x:Key="IdStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="{Binding Company, Converter={StaticResource IdToColorConverter}}" />
        </Style>
    </Window.Resources>
    <!-- Hot keys -->
    
    
    <Grid Name="grid1">
        <Button x:Name="button" Margin="881,60,0,0" Click="button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" HorizontalContentAlignment="Center" Height="34" Content="Search!" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe Print" FontSize="16" Foreground="#FFA05353">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Grid.Row="1" Margin="10,111,10,10" Grid.IsSharedSizeScope="True" UseLayoutRounding="True" SelectionMode="Extended" EnableColumnVirtualization="True" IsSynchronizedWithCurrentItem="False" SelectionUnit="FullRow" Grid.ColumnSpan="2"  ItemsSource="{Binding}" IsReadOnly="True">
            <DataGrid.InputBindings>
                <KeyBinding Key="X" Modifiers="Control" Command="Cut" />
                <KeyBinding Key="C" Modifiers="Control" Command="Copy" />
                <KeyBinding Key="V" Modifiers="Control" Command="Paste" />
            </DataGrid.InputBindings>
            <DataGrid.CommandBindings>
                <CommandBinding Command="Cut" Executed="btnCut_Click" />
                <CommandBinding Command="Copy" Executed="btnCopy_Click" />
                <CommandBinding Command="Paste" Executed="btnPaste_Click" />
            </DataGrid.CommandBindings>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Поставщик" Binding="{Binding Path = Company}" CellStyle="{StaticResource IdStyle}"/>
                <DataGridTextColumn Header="Номенклатура" Binding="{Binding Path = Name}"/>
                <DataGridTextColumn Header="Артикул" Binding="{Binding Path = Art}"/>
                <DataGridTextColumn Header="Производитель" Binding="{Binding Path = Brand}"/>
                <DataGridTextColumn Header="Модель" Binding="{Binding Path = Model}"  />
                <DataGridTextColumn Header="Ширина профиля" Binding="{Binding Path = WidthT}"/>
                <DataGridTextColumn Header="Высота профиля" Binding="{Binding Path = HeightT}"/>
                <DataGridTextColumn Header="R" Binding="{Binding Path = Rt}" />
                <DataGridTextColumn Header="Сезонность" Binding="{Binding Path = SeazonT}"/>
                <DataGridTextColumn Header="Шипы" Binding="{Binding Path = Pin}"/>
                <DataGridTextColumn Header="Индекс нагрузки" Binding="{Binding Path = IndexH}"/>
                <DataGridTextColumn Header="Индекс скорости" Binding="{Binding Path = IndexV}"/>
                <DataGridTextColumn Header="RunFlat" Binding="{Binding Path = RunFlat}"/>
                <DataGridTextColumn Header="Оптовая цена* (руб.)" Binding="{Binding Path = OptPrice}"/>
                <DataGridTextColumn Header="Розничная цена* (руб.)" Binding="{Binding Path = RozPrice}"/>
                <DataGridTextColumn Header="Центральный склад" Binding="{Binding Path = CenterBox}"/>
                <DataGridTextColumn Header="Удаленный склад" Binding="{Binding Path = RemoteBox}"/>
                <DataGridTextColumn Header="Общий остаток" Binding="{Binding Path = Balans}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="comboBox" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="13,31,0,0" Height="22">
            <ComboBoxItem Foreground="Red" FontWeight="Bold" Content="All"/>
        </ComboBox>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="153,31,0,0" Height="22" IsEditable="True" AutomationProperties.IsRequiredForForm="True"/>
        <Label x:Name="label" Content="Company" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,5,0,0" Height="26" Width="61"/>
        <Label x:Name="label1" Content="Brand name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="153,5,0,0" Height="26" Width="74"/>
        <GroupBox x:Name="groupBox" Header="Size and Season" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="289,10,0,0" Height="87" Width="324" AutomationProperties.Name="Size" VerticalContentAlignment="Center">
            <Grid Margin="0,-8,-2,-2">
                <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="47" Margin="6,42,0,0"/>
                <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Margin="62,42,0,0"/>
                <Label x:Name="label2" Content="R" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,16,0,0" RenderTransformOrigin="-0.405,0.478"/>
                <Label x:Name="label3" Content="Height profile" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,16,0,0"/>
                <ComboBox x:Name="comboBox4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="69" Margin="239,42,0,0"/>
                <Label x:Name="label4" Content="Season" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="239,16,0,0"/>
                <ComboBox x:Name="comboBox5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Margin="154,42,0,0"/>
                <Label x:Name="label6" Content="Width profile" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="154,16,0,0"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Price" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="623,10,0,0" Height="87" Width="249">
            <Grid Margin="0,10,-2,0">
                <Slider x:Name="slider"   Value="{Binding MyProperty}" TickFrequency="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,22,0,0" Width="205" Ticks="0, 2500,5000,7500,10000,12500,15000,17500,20000,22500,25000,27500,30000,32500,35000,37500,40000,42500,45000,47500,50000" Maximum="50000" Minimum="0" ValueChanged="slider_ValueChanged" SmallChange="1" AutoToolTipPlacement="BottomRight" TickPlacement="TopLeft" LargeChange="2500"/>
                <Label x:Name="label5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,-11,0,0" Content="0" Height="28"/>
            </Grid>
        </GroupBox>
        <Button x:Name="button1" Content="Clear all" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="881,20,0,0" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1" Click="button1_Click"/>
    </Grid>
</Window>
